import multiprocessing
import socket
import time

def process(lock1, lock2):
    with socket.socket() as s1, socket.socket() as s2:
        s1.connect(lock1)
        print(f"{multiprocessing.current_process().name} got lock1")
        time.sleep(1)
        s2.connect(lock2)
        print(f"{multiprocessing.current_process().name} got lock2")

def lock_server(addr):
    with socket.socket() as server:
        server.bind(addr)
        server.listen(1)
        conn, _ = server.accept()
        time.sleep(5)
        conn.close()

if __name__ == "__main__":
    lock1 = ("localhost", 6000)
    lock2 = ("localhost", 6001)

    l1 = multiprocessing.Process(target=lock_server, args=(lock1,))
    l2 = multiprocessing.Process(target=lock_server, args=(lock2,))
    
    p1 = multiprocessing.Process(target=process, args=(lock1, lock2))
    p2 = multiprocessing.Process(target=process, args=(lock2, lock1))

    l1.start()
    l2.start()
    p1.start()
    p2.start()

    p1.join()
    p2.join()
    l1.join()
    l2.join()
